<!DOCTYPE html>
<html>
   <head>
      <title>Ben's Blog - About</title>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <link href="./css/bootstrap.css" rel="stylesheet" />
      <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
      <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
      <style>
         body {
            font-family: 'PT Sans', sans-serif;
            font-size: 18px;
         }

         #aboutme {
            color: #aaa;
            font-size: 12px;
            font-style: italic;
         }

         .container {
            max-width: 760px;
         }

         .container h1 {
            text-align: center;
            padding-top:1em;
         }

         .mynav {
            border-bottom: 1px solid #000;
            padding:1em;
            text-align: center;
            font-size: 24px;
         }
         .mynav li {
            display: inline;
            padding:1em;
         }

         .footer {
            padding: 2em;
         }

         .clear { clear: both; }

         #article p {
            font-size: 16px;
            line-height: 150%;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Ben's Blog</h1>
         <br>
         <ul class="mynav">
            <li><a href="./">Home</a></li>
            <li><a href="./archive.html">Archive</a></li>
            <li><a href="http://github.com/benhirsch24">Github</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <!--<li><a href="#">Resume?</a></li>-->
            <br class="clear" />
         </ul>

         <p>Nullam imperdiet sodales orci vitae molestie. Nunc quam orci, pharetra a rhoncus vitae, eleifend id felis. Suspendisse potenti. Etiam vitae urna orci. Quisque pellentesque dignissim felis, egestas tempus urna luctus vitae. In hac habitasse platea dictumst. Morbi fringilla mattis odio, et mattis tellus accumsan vitae.</p>
<ol style="list-style-type: decimal">
<li>Amamus Unicode 碁</li>
<li>Interdum nex magna.</li>
</ol>
<p>Vivamus eget mauris sit amet nulla laoreet lobortis. Nulla in diam elementum risus convallis commodo. Cras vehicula varius dui vitae facilisis. Proin elementum libero eget leo aliquet quis euismod orci vestibulum. Duis rhoncus lorem consequat tellus vestibulum aliquam. Quisque orci orci, malesuada porta blandit et, interdum nec magna.</p>
         <div class="footer">
            <p id="aboutme">
            Hi I'm Ben. I'm currently an intern at <a href="http://experts-exchange.com">Experts Exchange</a> and I'm graduating Cal Poly San Luis Obispo this Spring with a degree in Computer Science and a minor in Math. My main Computer Science interests include parallel and concurrent programming paradigms, machine learning, programming language theory (especially type theory and different programming paradigms), and functional programming. Outside of that I enjoy watching Sci-Fi TV, lifting weights, reading books, and playing basketball (go Lakers!). Enjoy whatever it is I write about.
            </p>
            Copyright <a href="http://benhirsch24.github.com">Ben Hirsch</a>
         </div>
      </div>
   </body>
</html>
