<!DOCTYPE html>
<html>
   <head>
      <title>Ben's Blog - Contact</title>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <link href="./css/bootstrap.css" rel="stylesheet" />
      <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
      <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
      <style>
         body {
            font-family: 'PT Sans', sans-serif;
            font-size: 18px;
         }

         #aboutme {
            color: #aaa;
            font-size: 12px;
            font-style: italic;
         }

         .container {
            max-width: 760px;
         }

         .container h1 {
            text-align: center;
            padding-top:1em;
         }

         .mynav {
            border-bottom: 1px solid #000;
            padding:1em;
            text-align: center;
            font-size: 24px;
         }
         .mynav li {
            display: inline;
            padding:1em;
         }

         .footer {
            padding: 2em;
         }

         .clear { clear: both; }

         #article p {
            font-size: 16px;
            line-height: 150%;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Ben's Blog</h1>
         <br>
         <p id="aboutme">
         Hi I'm Ben. I'm currently an intern at <a href="http://experts-exchange.com">Experts Exchange</a> and I'm graduating Cal Poly San Luis Obispo this Spring with a degree in Computer Science and a minor in Math. My main Computer Science interests include parallel programming, machine learning, programming languages (compilers and type theory especialy), and functional programming. Outside of that I enjoy watching Sci-Fi TV, lifting weights, reading books, and playing basketball (Go Lakers!). Enjoy whatever it is I write about.
         </p>
         <ul class="mynav">
            <li><a href="./">Home</a></li>
            <li><a href="./archive.html">Archive</a></li>
            <li><a href="http://github.com/benhirsch24">Github</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <!--<li><a href="#">Resume?</a></li>-->
            <br class="clear" />
         </ul>

         <p>I live in a small hut in the mountains of Kumano Kodō on Kii Hantō and would not like to be contacted.</p>
         <div class="footer">
            Copyright <a href="http://benhirsch24.github.com">Ben Hirsch</a>
         </div>
      </div>
   </body>
</html>
