<!DOCTYPE html>
<html>
   <head>
      <title>Ben's Blog - Home</title>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <link href="./css/bootstrap.css" rel="stylesheet" />
      <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
      <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
      <style>
         body {
            font-family: 'PT Sans', sans-serif;
            font-size: 18px;
            background-color:#eee;
         }

         #aboutme {
            color: #aaa;
            font-size: 12px;
            font-style: italic;
         }

         .container {
            max-width: 760px;
            background-color:#fff;
            padding:.5em;
            box-shadow: 2px 3px 15px #000;
         }

         .container h1 {
            text-align: center;
            padding-top:1em;
         }

         .mynav {
            border-bottom: 1px solid #000;
            padding:1em;
            text-align: center;
            font-size: 24px;
         }
         .mynav li {
            display: inline;
            padding:1em;
         }

         .footer {
            padding: 2em;
         }

         .clear { clear: both; }

         #article p {
            font-size: 16px;
            line-height: 150%;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Ben's Blog</h1>
         <br>
         <ul class="mynav">
            <li><a href="./">Home</a></li>
            <li><a href="./archive.html">Archive</a></li>
            <li><a href="http://github.com/benhirsch24">Github</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <!--<li><a href="#">Resume?</a></li>-->
            <br class="clear" />
         </ul>

         <ul>
    <li>
    <a href="./posts/2013-06-19-fun-with-elm-531-calculator.html">Fun With Elm: A 5/3/1 Calculator</a> - June 19, 2013
</li>
<li>
    <a href="./posts/2013-05-20-different-programming-styles-this-quarter.html">Different Programming Approaches</a> - May 20, 2013
</li>
<li>
    <a href="./posts/2013-05-12-cuda-in-terms-of-list-operations.html">CUDA In Terms of List Operations</a> - May 12, 2013
</li>
<li>
    <a href="./posts/2013-03-18-object-oriented-programming.html">Object Oriented Programming Can Be Useful</a> - March 18, 2013
</li>

</ul>

         <div class="footer">
            <p id="aboutme">
            Hi I'm Ben. I graduated Cal Poly San Luis Obispo with a degree in Computer Science and a minor in Mathematics (mostly differential equations because no one told me how cool Abstract Algebra could be) and my job this summer is doing research on speeding up a genetic selection algorithm using CUDA. My main Computer Science interests include parallel and concurrent programming paradigms, type theory, compilers and transpilers, and functional programming. Outside of that I enjoy watching Sci-Fi, lifting weights, reading books, and playing basketball (go Lakers!). Enjoy whatever it is I write about.
            </p>
            Copyright <a href="http://benhirsch24.github.com">Ben Hirsch</a>
         </div>
      </div>
   </body>
</html>
